# SpigotPatreonBridge

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/hu/jsweb/SpigotPatreonBridge/: App.java  WebCommandSender.java  WebHandler.java
